{
  "verbose": false,
  "ignore": [
    "files.db",
    "files.db-journal",
    "public/covers/videos",
    "public/covers/mangas",
    "public/covers/folders",
    "react-client",
    "react-admin",
    "script.js",
    "files copy.db"
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
